# neuropediatoolkit-app

./: .gitignore  CAMBIOS_v2.md  CAMBIOS_v3.md  GUIA_PLAY_STORE.md  INSTALL.md  PRIVACY_POLICY.md  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  README_old.md  RESUMEN.md  build-apk.sh  generate-keystore.sh  gradle.properties  gradlew  keystore.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuropediatoolkit/: CalculadoraDosisMedicamentosActivity.java  CurvasCrecimientoActivity.java  DesarrolloPsicomotorActivity.java  EscalasEvaluacionActivity.java  IndiceCefalometricoActivity.java  MainActivity.java  PerimetroCefalicaActivity.java  WebViewActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculadora_dosis.xml  activity_curvas_crecimiento.xml  activity_desarrollo_psicomotor.xml  activity_escalas_evaluacion.xml  activity_indice_cefalometrico.xml  activity_main.xml  activity_perimetro_cefalica.xml  activity_webview.xml  item_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
play-store-assets/: README.md
play-store-assets/texts/: TEXTOS_PLAY_STORE.md
