plugins {
    id 'com.android.application'
}

android {
    namespace 'com.neuropediatoolkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.neuropediatoolkit"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "3.0.0"
    }

    signingConfigs {
        release {
            // Configuración de firma para producción
            // Descomentar y configurar cuando tengas el keystore:
            /*
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            if (keystorePropertiesFile.exists()) {
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
            */
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Descomentar cuando tengas el keystore configurado:
            // signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    
    // Chrome Custom Tabs para mejor experiencia móvil
    implementation 'androidx.browser:browser:1.5.0'
    
    // Force consistent versions for lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
    
    // Force single kotlin stdlib version
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7') {
            because 'Kotlin stdlib jdk7 is integrated into kotlin-stdlib since 1.8'
            version {
                require '1.8.10'
            }
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') {
            because 'Kotlin stdlib jdk8 is integrated into kotlin-stdlib since 1.8'
            version {
                require '1.8.10'
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-runtime:2.6.1'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
        force 'androidx.lifecycle:lifecycle-common:2.6.1'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
    }
}
